<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectChairActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_baseline_arrow_back_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/sign_up_title"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:textColor="@color/black_text"
        android:fontFamily="@font/nunito_sans_bold" />

    <TextView
        android:id="@+id/tv_titleFilm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:text="@string/title_film_dummy"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black_text"
        android:fontFamily="@font/nunito_sans_regular"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/iv_movieScreen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/movie_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_titleFilm"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tv_movieScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_movieScreen"
        android:text="@string/title_screen"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black_text"
        android:fontFamily="@font/nunito_sans_light"
        android:textSize="14sp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_chairA"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_movieScreen"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="40dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_chairA1"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:src="@drawable/shape_rectangle_chair_empty"
            android:layout_marginEnd="16dp"/>
        <ImageView
            android:id="@+id/iv_chairA2"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:src="@drawable/shape_rectangle_chair_empty"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_movieScreen"
            android:text="A"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black_text"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/iv_chairA3"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:src="@drawable/shape_rectangle_chair_empty"
            android:layout_marginEnd="16dp"/>
        <ImageView
            android:id="@+id/iv_chairA4"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:src="@drawable/shape_rectangle_chair_empty"
            android:layout_marginEnd="16dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_chairB"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_chairA"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_chairB1"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:src="@drawable/shape_rectangle_chair_empty"
            android:layout_marginEnd="16dp"/>
        <ImageView
            android:id="@+id/iv_chairB2"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:src="@drawable/shape_rectangle_chair_empty"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_movieScreen"
            android:text="B"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black_text"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/iv_chairB3"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:src="@drawable/shape_rectangle_chair_empty"
            android:layout_marginEnd="16dp"/>
        <ImageView
            android:id="@+id/iv_chairB4"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:src="@drawable/shape_rectangle_chair_empty"
            android:layout_marginEnd="16dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_chairC"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_chairB"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_chairC1"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:src="@drawable/shape_rectangle_chair_empty"
            android:layout_marginEnd="16dp"/>
        <ImageView
            android:id="@+id/iv_chairC2"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:src="@drawable/shape_rectangle_chair_empty"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_movieScreen"
            android:text="C"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black_text"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/iv_chairC3"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:src="@drawable/shape_rectangle_chair_empty"
            android:layout_marginEnd="16dp"/>
        <ImageView
            android:id="@+id/iv_chairC4"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:src="@drawable/shape_rectangle_chair_empty"
            android:layout_marginEnd="16dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_chairD"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_chairC"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_chairD1"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:src="@drawable/shape_rectangle_chair_empty"
            android:layout_marginEnd="16dp"/>
        <ImageView
            android:id="@+id/iv_chairD2"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:src="@drawable/shape_rectangle_chair_empty"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_movieScreen"
            android:text="D"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black_text"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/iv_chairD3"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:src="@drawable/shape_rectangle_chair_empty"
            android:layout_marginEnd="16dp"/>
        <ImageView
            android:id="@+id/iv_chairD4"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:src="@drawable/shape_rectangle_chair_empty"
            android:layout_marginEnd="16dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_status"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_chairD"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:src="@drawable/shape_rectangle_chair_booked"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_movieScreen"
            android:text="@string/title_booked"
            android:layout_marginEnd="8dp"
            android:textColor="@color/black_text"
            android:fontFamily="@font/nunito_sans_light"
            android:textSize="14sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:src="@drawable/shape_rectangle_chair_empty"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_movieScreen"
            android:text="@string/title_empty"
            android:layout_marginEnd="8dp"
            android:textColor="@color/black_text"
            android:fontFamily="@font/nunito_sans_light"
            android:textSize="14sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:src="@drawable/shape_rectangle_chair_selected"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_movieScreen"
            android:text="@string/title_selected"
            android:layout_marginEnd="8dp"
            android:textColor="@color/black_text"
            android:fontFamily="@font/nunito_sans_light"
            android:textSize="14sp"
            android:gravity="center"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_rectangle_main"
        android:text="@string/button_buy"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="@font/nunito_sans_semi_bold" />


</androidx.constraintlayout.widget.ConstraintLayout>