<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TicketActivity"
    android:background="@color/purple_main">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_ticket"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_back"
        app:layout_constraintBottom_toTopOf="@id/rl_footer"
        android:layout_margin="24dp"
        app:cardCornerRadius="30dp">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/rl_movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:padding="24dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_poster"
                        android:layout_width="80dp"
                        android:layout_height="92dp"
                        android:layout_marginEnd="16dp"
                        app:cardCornerRadius="10dp">
                        <ImageView
                            android:id="@+id/iv_poster"
                            android:layout_width="80dp"
                            android:layout_height="92dp"
                            android:src="@drawable/ic_launcher_background"
                            android:scaleType="fitXY" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_title_film"
                        android:layout_toEndOf="@id/cv_poster"
                        android:textSize="20sp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:textColor="@color/black_text"
                        android:maxLines="1"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:id="@+id/tv_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_tag_film"
                        android:layout_toEndOf="@id/cv_poster"
                        android:layout_below="@id/tv_title"
                        android:textSize="14sp"
                        android:fontFamily="@font/nunito_sans_light"
                        android:textColor="@color/black_text"
                        android:maxLines="1"
                        android:layout_marginBottom="12dp"/>
                    <TextView
                        android:id="@+id/tv_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_rate_film"
                        android:layout_toEndOf="@id/cv_poster"
                        android:layout_below="@id/tv_tag"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito_sans_semi_bold"
                        android:textColor="@color/black_text"
                        android:maxLines="1"
                        android:drawablePadding="4dp"
                        app:drawableStartCompat="@drawable/ic_star" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_titleWhen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/rl_movie"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/title_placeTime"
                    android:fontFamily="@font/nunito_sans_semi_bold"
                    android:textColor="@color/black_text"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="16dp"/>

                <RelativeLayout
                    android:id="@+id/rl_placeTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_titleWhen"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp">
                    <TextView
                        android:id="@+id/tv_valueDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/dummy_time"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:textColor="@color/black_text"
                        android:textSize="14sp"
                        android:drawablePadding="12dp"
                        app:drawableStartCompat="@drawable/ic_calendar"
                        android:layout_toStartOf="@id/tv_valueDateTime"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_cinema"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rl_placeTime"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">
                    <TextView
                        android:id="@+id/tv_valueCinema"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/dummy_cinema"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:textColor="@color/black_text"
                        android:textSize="14sp"
                        android:drawablePadding="12dp"
                        app:drawableStartCompat="@drawable/ic_cinema"
                        android:layout_toStartOf="@id/tv_valueCinema"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_titleItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rl_cinema"
                    android:text="@string/title_kursi"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nunito_sans_semi_bold"
                    android:textColor="@color/black_text"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_items"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_titleItem"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                <RelativeLayout
                    android:id="@+id/ll_line"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_items"
                    android:layout_marginTop="12dp"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_circleRight"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:src="@drawable/circle_purple_right"
                        android:layout_alignParentEnd="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_toEndOf="@id/iv_circleLeft"
                        android:layout_toStartOf="@id/iv_circleRight">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_line"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_circleLeft"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:src="@drawable/circle_purple_left"
                        android:layout_alignParentStart="true"/>
                </RelativeLayout>


                <ImageView
                    android:id="@+id/iv_barcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_line"
                    android:src="@drawable/ic_barcode"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/rl_footer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white_background"
        android:padding="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_qrcode"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/title_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qr_title"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:textSize="16sp"
            android:textColor="@color/black_text"
            android:layout_marginBottom="12dp"/>
        <TextView
            android:id="@+id/subtitle_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qr_subtitle"
            android:fontFamily="@font/nunito_sans_light"
            android:textSize="16sp"
            android:textColor="@color/black_text"
            android:layout_below="@id/title_qr"/>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>