<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/username_dummy"
            android:fontFamily="@font/nunito_sans_bold"
            android:textSize="20sp"
            android:textColor="@color/black_text"/>

        <TextView
            android:id="@+id/tv_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:text="@string/wallet_dummy"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/nunito_sans_light"
            android:drawablePadding="12dp"
            app:drawableStartCompat="@drawable/ic_wallet"
            android:textColor="@color/black_text"/>

        <ImageView
            android:id="@+id/iv_photo_empty"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:src="@drawable/foto_empty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/tv_nowPlaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_wallet"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/title_now_playing"
            android:layout_marginTop="40dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/nunito_sans_regular"
            android:textColor="@color/black_text"
            android:textSize="18sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_nowPlaying"
            android:layout_width="match_parent"
            android:layout_height="217dp"
            app:layout_constraintTop_toBottomOf="@id/tv_nowPlaying"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/tv_comingSoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rv_nowPlaying"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/title_coming_soon"
            android:layout_marginTop="40dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/nunito_sans_regular"
            android:textColor="@color/black_text"
            android:textSize="18sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comingSoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_comingSoon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>