<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.SettingFragment"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/nunito_sans_semi_bold"
        android:textSize="20sp"
        android:text="@string/setting_title"
        android:textColor="@color/black_text"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:fontFamily="@font/nunito_sans_regular"
        android:textSize="16sp"
        android:text="@string/setting_sub_title"
        android:textColor="@color/black_text"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"/>

    <RelativeLayout
        android:id="@+id/rl_imageUpload"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/iv_photo_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/foto_empty" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_imageUpload"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/nunito_sans_semi_bold"
        android:textSize="20sp"
        android:text="@string/input_nama"
        android:textColor="@color/black_text"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        android:fontFamily="@font/nunito_sans_regular"
        android:textSize="16sp"
        android:text="@string/input_email"
        android:textColor="@color/black_text"
        android:layout_marginTop="4dp"/>

    <RelativeLayout
        android:id="@+id/rl_setting_wallet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:id="@+id/tv_setting_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:drawablePadding="12dp"
            app:drawableStartCompat="@drawable/ic_wallet_small"
            android:fontFamily="@font/nunito_sans_light"
            android:textSize="16sp"
            android:textColor="@color/black_text"
            android:text="@string/setting_wallet"
            android:layout_marginBottom="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black_text"
            android:layout_below="@id/tv_setting_wallet"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_setting_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rl_setting_wallet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:id="@+id/tv_setting_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:drawablePadding="12dp"
            app:drawableStartCompat="@drawable/ic_user_small"
            android:fontFamily="@font/nunito_sans_light"
            android:textSize="16sp"
            android:textColor="@color/black_text"
            android:text="@string/setting_profile"
            android:layout_marginBottom="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black_text"
            android:layout_below="@id/tv_setting_profile"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_setting_language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rl_setting_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:id="@+id/tv_setting_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:drawablePadding="12dp"
            app:drawableStartCompat="@drawable/ic_language"
            android:fontFamily="@font/nunito_sans_light"
            android:textSize="16sp"
            android:textColor="@color/black_text"
            android:text="@string/setting_language"
            android:layout_marginBottom="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black_text"
            android:layout_below="@id/tv_setting_language"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_setting_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rl_setting_language"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:id="@+id/tv_setting_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:drawablePadding="12dp"
            app:drawableStartCompat="@drawable/ic_baseline_info_24"
            android:fontFamily="@font/nunito_sans_light"
            android:textSize="16sp"
            android:textColor="@color/black_text"
            android:text="@string/setting_help"
            android:layout_marginBottom="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black_text"
            android:layout_below="@id/tv_setting_info"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>